body {
  width: 80%;
  margin: 50px auto 0;
  font-family: open sans;
}
.hero {
   background-image:url("../images/wallpaper.jpg"); 
   background-position: center;
   display: flex;
   justify-content: flex-start;
   height: 200px;
   align-items: flex-end;
}

.park {
  margin-top: 50px;
  padding: 10px 0;
}

.park h2 {
  font-size: 30px;
}

.park-info {
  display: flex;
  align-items: stretch;
  padding: 10px 0;
  height: 300px;
}

.park-image {
  flex: 1;
}

.park-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.brief-intro {
  background-color: pink;
  flex: 1;

  flex-wrap: wrap;
}

.brief-intro p {
  padding: 10px;
  /* background-color: pink; */
  flex: 1;
}

.park-map {
  flex: 1;
  padding: 0 10px;
}

.park-map iframe {
  width: 100%;
  height: 100%;
}

/* when to visit area - Start */
.schedule {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.schedule > * {
  flex: 100%;
}

.schedule > p {
  font-size: 24px;
}

.weather-row {
  flex: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
  font-size: 12px;
  margin-top: 5px;
}

.weather-row > div {
  border-radius: 5px;
  text-align: center;
  background-color: rgb(24, 82, 136);
  flex: 1;
  margin-right: 15px;
  padding: 5px;
  color: #fff;
  position: relative;
}

.weather-row > div::before {
  content: "";
  display: none;
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(240, 137, 20, 0.4) url(../icons/add_icon.png) no-repeat center;
}

.active {
  background: rgb(230, 142, 10) !important;
}

.weather-row > div:hover::before {
  display: block;
}

.weather-row > div:hover {
  cursor: pointer;
}

.weather-row > div:last-child {
  margin-right: 0px;
}

.weather-row p {
  font-size: 14px;
}

.weather-row img {
  margin-top: 5px;
}

.weather-row ul li {
  margin: 5px 0;
}

.weather-row ul li:first-child {
  margin-top: 0;
}
/* generate trip button */

#generate-trip {
  text-align: center;
}

.generateBtn {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 100%);
  box-shadow: 2px 2px rgb(181, 185, 181);
  background-color: red;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  padding: 20px 50px;
  opacity: 1;
  transition: 1s;
}

.generateBtn-active {
  transform: translate(-50%, -20px) !important;
}

.plan-date,
.plan-site {
  padding: 0 !important;
}
